.products{
  height: 300px;
  width: 100%;
  margin-top: 30px;

  .product_head{
    width: 100%;
    height: 400px;
    background-image: url(/sass-final/img/Texture_Wood_planks_554575_1920x1080.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;  
    position: relative;
    z-index: -1;
    h1{
      font-size: 30px;
      width: 250px;
      height: 40px;
      text-align: center;
      
      color: black;
      background-color: $color-nav;
      position: absolute;
      top: 50%; /*親要素を起点に上から50%*/
      left: 50%;  /*親要素を起点に左から50%*/
      transform: translateY(-50%) translateX(-50%); /*要素の大きさの半分ずつを戻す*/
      -webkit-transform: translateY(-50%) translateX(-50%);
    }

  }

  .grid_products{
    width: 90%;
    margin: auto;
    margin-top: 30px;
    padding-left: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid rgb(242, 122, 122);
    position: relative;
    row-gap: 100px;

    img{
      width: 60%;
    }
    p{
      width: 55%;
      font-size: 20px;
      text-align: center;
    }
  }

}


@media only screen and (max-width: 1024px){
    
}

@media only screen and (max-width: 750px){
  .products{
    height: 300px;
    width: 100%;
    margin-top: 30px;

    .product_head{
      width: 100%;
      height: 400px;
      margin: auto;
      background-image: url(/sass-final/img/Texture_Wood_planks_554575_1920x1080.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;  
      position: relative;
      h1{
        font-size: 30px;
        width: 250px;
        height: 40px;
        text-align: center;
        color: black;
        background-color: $color-nav;
        position: absolute;
        top: 50%; /*親要素を起点に上から50%*/
        left: 50%;  /*親要素を起点に左から50%*/
        transform: translateY(-50%) translateX(-50%); /*要素の大きさの半分ずつを戻す*/
        -webkit-transform: translateY(-50%) translateX(-50%);
      }
    }

    .grid_products{
      width: 90%;
      
      margin: auto;
      margin-top: 30px;
      padding-left: 70px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border: 1px solid rgb(242, 122, 122);
      position: relative;
      row-gap: 100px;
      
    }
  }
}
